<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 наурыз құттықтауы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf8f8;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        h1 {
            color: #e91e63;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="8march.jpeg" alt="8 наурыз">
        <h1>8 наурыз құттықтауы</h1>
        <p>Кеш жарық, құрметті қыздар! 🌸</p>
        <p>Сіздерді 8 наурыз - Халықаралық әйелдер күнімен шын жүректен құттықтаймыз! Бұл күн сіздерге қуаныш, бақыт, денсаулық пен сәттілік әкелсін. 🌷</p>
        <p>Жаңа күндер сіздерге мейірімділік пен жылылық сыйласын, арман-тілектеріңіздің орындалуына септігін тигізсін. Жүздеріңізден күлкі кетпесін, жүректеріңіз махаббатқа толы болсын!</p>
        <p>Сендердің сүйікті сыныптастарын</p>
    </div>
</body>
</html>
